{
  "name": "book-rest-api",
  "version": "1.0.0",
  "description": "A simple rest api for CRUD operations on a book",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshifrin25/book-rest-api.git"
  },
  "author": "Joshua Shifrin",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/jshifrin25/book-rest-api/issues"
  },
  "homepage": "https://github.com/jshifrin25/book-rest-api#readme",
  "dependencies": {
    "bluebird": "^3.0.6",
    "express": "^4.13.3",
    "mongodb": "^2.0.49",
    "mongoose": "^4.2.8"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  }
}
